
<!doctype html>
<html>
  <head>
    
    <title>Black Market Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      h1{color: white; font-family: 'Maven Pro', sans-serif; text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; text-align: center;}
      body { font: 13px; font-family: 'Anton', sans-serif; font-weight: bold; text-shadow: 2px 2px 8px #FF0000; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(0, 255, 0); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Anton|Maven+Pro:900" rel="stylesheet">
  </head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
      $('body,html').animate({scrollTop: 156}, 800); 
    });
  });
</script>
  <body background="https://wallpaperscraft.com/image/monkey_man_cigarette_smoking_7951_1920x1080.jpg">
    <h1>SKETCH</h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>